<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Geodata AS - Demo</title>
    <link rel="icon" type="image/png" href="./images/geodata-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./images/geodata-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./images/geodata-96x96.png" sizes="96x96">

    <!-- ArcGIS Maps SDK for Javascript -->
    <script type="importmap">
      {
        "imports": {
          "@arcgis/": "https://js.arcgis.com/4.33/@arcgis/"
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script type="module" src="https://js.arcgis.com/map-components/4.30/arcgis-map-components.esm.js"></script>
    <link id="jsapi-theme-light" rel="stylesheet" href="https://js.arcgis.com/4.30/@arcgis/core/assets/esri/themes/light/main.css" disabled>
    <link id="jsapi-theme-dark" rel="stylesheet" href="https://js.arcgis.com/4.30/@arcgis/core/assets/esri/themes/dark/main.css" />

    <!-- ArcGIS Calcite Design System -->
    <script src="https://js.arcgis.com/calcite-components/2.10.1/calcite.esm.js" type="module"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/calcite-components/2.10.1/calcite.css" />

    <link rel="stylesheet" href="./css/main.css" />    
  </head>
  <body>
    <div id="calcite-theme" class="calcite-mode-dark">
      <calcite-shell content-behind>
        <calcite-navigation slot="header">
          <calcite-navigation-logo slot="logo"></calcite-navigation-logo>
          <calcite-navigation-user slot="user"></calcite-navigation-user>
        </calcite-navigation>

     <!--    <calcite-loader active></calcite-loader>

        <calcite-shell-panel slot="panel-start" detached>
          <calcite-action-bar slot="action-bar" intl-collapse="Minimere" intl-expand="Maksimere">
            <calcite-action data-action-id="layers" icon="layers" text="Kartlag"></calcite-action>
            <calcite-action data-action-id="basemaps" icon="basemap" text="Bakgrunnskart"></calcite-action>
            <calcite-action data-action-id="legend" icon="legend" text="Tegnforklaring"></calcite-action>
            <calcite-action data-action-id="bookmarks" icon="bookmark" text="Bokmerker"></calcite-action>
            <calcite-action data-action-id="print" icon="print" text="Utskrift"></calcite-action>
            <calcite-action data-action-id="information" icon="information" text="Informasjon"></calcite-action>
          </calcite-action-bar>

    
          <calcite-panel heading="Kartlag" height-scale="l" width-scale="m" data-panel-id="layers">
            <arcgis-layer-list id="layers-container" reference-element="viewDiv"></arcgis-layer-list>
          </calcite-panel>
          <calcite-panel heading="Bakgrunnskart" height-scale="l" width-scale="m" data-panel-id="basemaps" hidden>
            <arcgis-basemap-gallery id="basemaps-container" reference-element="viewDiv"></arcgis-basemap-gallery>
          </calcite-panel>
          <calcite-panel heading="Tegnforklaring" height-scale="l" width-scale="m" data-panel-id="legend" hidden>
            <arcgis-legend id="legend-container" reference-element="viewDiv"></arcgis-legend>
          </calcite-panel>
          <calcite-panel heading="Bokmerker" height-scale="l" width-scale="m" data-panel-id="bookmarks" hidden>
            <arcgis-bookmarks id="bookmarks-container" reference-element="viewDiv"></arcgis-bookmarks>
          </calcite-panel>
        </calcite-shell-panel> -->

        <div id="mapViews">
          <!-- Header Row: Empty cell for corner, then year titles -->
          <div id="viewColChart" class="grid-header"></div> <!-- For graph column -->
          <div id="viewCol2017" class="grid-header">2017</div>
          <!--div id="viewCol2018" class="grid-header">2018</div-->
          <div id="viewCol2021" class="grid-header">2021</div>
          <div id="viewCol2023" class="grid-header">2023</div>
          <div id="viewCol2025" class="grid-header">2025</div>
          

          <!-- Row 1 -->
          <div id="chart1Div">
            <canvas id="temporalChart1" class="esri-widget tempChart"></canvas>
          </div>
          <arcgis-map id="view12017Div" class="viewDiv"></arcgis-map>
          <!--arcgis-map id="view12018Div" class="viewDiv"></arcgis-map-->
          <arcgis-map id="view12021Div" class="viewDiv"></arcgis-map>
          <arcgis-map id="view12023Div" class="viewDiv"></arcgis-map>
          <arcgis-map id="view12025Div" class="viewDiv"></arcgis-map>

          <!-- Row 2 -->
          <div id="chart2Div">
            <canvas id="temporalChart2"  class="esri-widget tempChart"></canvas>
          </div>
          <arcgis-map id="view22017Div" class="viewDiv"></arcgis-map>
          <!--arcgis-map id="view22018Div" class="viewDiv"></arcgis-map-->
          <arcgis-map id="view22021Div" class="viewDiv"></arcgis-map>
          <arcgis-map id="view22023Div" class="viewDiv"></arcgis-map>
          <arcgis-map id="view22025Div" class="viewDiv"></arcgis-map>

          <!-- Row 3 -->
          <div id="chart3Div">
            <canvas id="temporalChart3"  class="esri-widget tempChart"></canvas>
          </div>
          <arcgis-map id="view32017Div" class="viewDiv"></arcgis-map>
          <!--arcgis-map id="view32018Div" class="viewDiv"></arcgis-map-->
          <arcgis-map id="view32021Div" class="viewDiv"></arcgis-map>
          <arcgis-map id="view32023Div" class="viewDiv"></arcgis-map>
          <arcgis-map id="view32025Div" class="viewDiv"></arcgis-map>

          <!-- Row 4 -->
          <div id="chart4Div">
            <canvas id="temporalChart4"  class="esri-widget tempChart"></canvas>
          </div>
          <arcgis-map id="view42017Div" class="viewDiv"></arcgis-map>
          <!--arcgis-map id="view42018Div" class="viewDiv"></arcgis-map-->
          <arcgis-map id="view42021Div" class="viewDiv"></arcgis-map>
          <arcgis-map id="view42023Div" class="viewDiv"></arcgis-map>
          <arcgis-map id="view42025Div" class="viewDiv"></arcgis-map>
        </div>
        
      </calcite-shell>
    
    </div> <!-- Calcite-theme-->
  </body>
  <script type="module" src="js/main.js"> 
  </script>
</html>